body {
    margin: 0;
    font-family: ;
    box-sizing: border-box;
    font-size: small;
  }
  

.grid-container {
    display: grid;
    grid-template-areas:
      "sidenav header header"
      "sidenav main main"
      "footer footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
  }
  
#logo {
  color: #3E4A5A;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: bold;
  margin: 20px 120px 15px 60px;

}

.icon {
  margin-left: -20px;
  color:white
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    color: rgb(145, 145, 145);
    position: relative;
    box-shadow: 10px 1px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: 40px;
  }


.header__search {
    flex: 1;

  }
  
.header__avatar {
    margin-left: auto;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;

  } 
  

.sidenav {
    grid-area: sidenav;
    background-color: #ffffff;
    color: rgb(42, 42, 42);
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

.sidenav__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
.sidenav__list-item {
    padding: 10px 30px;
    margin-bottom: 0px;
  }

.sidenav__list-item:hover {
    background-color: #afb9c6;
    color: white;
    margin-left: 20px;
}

li#active {
  background-color: #3E4A5A;
  color: white;
  margin-left: 20px;
}

.main {
    grid-area: main;
    background-color: #ffffff;
    padding: 20px;
  }
  
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 15px;
}
    
.main-header__heading {
    font-size: 20px;
    font-weight: bold;
    color: #3E4A5A;
  }
  
.main-header__updates {
    color: #ffffff;
    font-size: 14px;
  }

.main-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }
.overviewcard__icon{
    margin-right: auto;
    color: #3E4A5A;

}

.overviewcard__info{
    margin-right: auto;
}


  
.overviewcard {
    background-color:#f0f8ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #3E4A5A;
    border-color: #3E4A5A;
    border: 10px;
    height: 40px; 
  }
  

.top-cards {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 10px;
    margin-bottom: 50px;
  }
  
.card{
    color: #3E4A5A;
    text-align: left;
    height: 200px; 
}
  
.card img {
  max-width: 100%;
  height: auto;   
}

#done {
  background-color: rgb(221, 238, 225);
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4C6174;
    padding: 10px 20px;
    color: white;
    font-size: 14px;
  }
